# WeygoPhone

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weygo/weygophone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weygo/common/base/: JHActivity.java  JHBaseViewHolder.java  JHBroadcastReceiver.java  JHDividerItemDecoration.java  JHFragment.java  JHInterface.java  JHLinearLayout.java  JHLoadMoreRecyclerOnScrollListener.java  JHNotification.java  JHObject.java  JHPaddingDecoration.java  JHRecyclerViewAdapter.java  JHRelativeLayout.java  JHRequest.java  JHResponse.java  JHRootActivity.java  NoAlphaItemAnimator.java
app/src/main/java/com/weygo/common/constant/: WGConstant.java
app/src/main/java/com/weygo/common/tools/: JHActivityCollector.java  (+22 more)
app/src/main/java/com/weygo/weygophone/: TwoActivity.java  WGAPNSTest.java  WGApplication.java  WGMainActivity.java
app/src/main/res/drawable/: address_default_bg.xml  address_undefault_bg.xml  address_use_bg.xml  checked_bg.xml  commitorder_currentrise_less_max_bg.xml  commitorder_currentrise_more_max_bg.xml  common_good_price_bg.xml  common_goodcolumn_item_bg.xml  common_insert_cap_confirm_bg.xml  common_orderlistcount_textview_bg.xml  common_shopcartcount_textview_corner.xml  common_topic_special_item_bg.xml  common_verification_code_btn_bg.xml  common_wechat_btn_bg.xml  goodlistitem_unpurchase_bg.xml  loading_dialog.xml  normal_bg.xml  paysuccess_order_bg.xml  post_input_bg.xml  register_btn_bg.xml  search_navigationbar_titleview_bg.xml  shopcart_failure_good_bg.xml  shopcart_failure_good_remove_bg.xml  shopcart_footer_bg.xml  shopcart_footer_disable_bg.xml  shopcart_gift_no_bg.xml  tabBar_item_text_color.xml  tab_classify_hotgood_corner.xml  tabbar_benefit_drawable.xml  tabbar_classify_drawable.xml  tabbar_foreign_drawable.xml  tabbar_home_drawable.xml  tabbar_mine_drawable.xml  text_color.xml  wggooddetail_add_bg.xml  wggooddetail_add_unable_bg.xml  wggooddetail_des_grid_border.xml  wghome_content_floor_classify_column_item_name.xml  wghome_content_floor_good_grid_item_purchase.xml  wghome_content_floor_imagetitle_more.xml  (+1 more)
app/src/main/res/layout/: activity_wgmain.xml  sample_common_list_footer.xml  title_activity.xml  wgmain_main_activity.xml
app/src/main/res/layouts/bind/layout/: bind_login_fragment.xml  bind_register_fragment.xml  wgbind_activity.xml
app/src/main/res/layouts/classifyDetail/layout/: classifydetail_activity.xml  classifydetail_content_fragment.xml  classifydetail_filter_item_view.xml  classifydetail_filter_view.xml
app/src/main/res/layouts/classifyDetailFilter/layout/: classifydetailfilter_activity.xml
app/src/main/res/layouts/collection/layout/: wgcollection_activity.xml  wggood_list_item.xml
app/src/main/res/layouts/common/layout/: common_addgood.xml  common_cap_pop.xml  common_cell_type1.xml  common_cell_type2.xml  common_cell_type3.xml  common_cell_type4.xml  common_cell_type5.xml  common_cell_type6.xml  common_cell_type7.xml  common_discount_bg.xml  common_horizontal_list.xml  common_loading.xml  common_navigationbar.xml  common_subclassify_pop.xml  countdown_time_view.xml  popupwindow.xml  webview_activity.xml
app/src/main/res/layouts/coupon/layout/: wgcouponlist_activity.xml  wgcouponlist_input_view.xml  wgcouponlist_item_view.xml
app/src/main/res/layouts/findPassword/layout/: wgfindpassword_activity.xml
app/src/main/res/layouts/footprint/layout/: wgfootprint_activity.xml
app/src/main/res/layouts/goodDetail/layout/: common_goodcountview.xml  tesss_activity.xml  wggooddetail_activity.xml  wggooddetail_commodity_description.xml  wggooddetail_config.xml  wggooddetail_delivertips.xml  wggooddetail_des.xml  wggooddetail_description.xml  wggooddetail_image.xml  wggooddetail_operate.xml
app/src/main/res/layouts/home/layout/: common_loading_dialog.xml  home_fragment.xml  home_navigationbar.xml  tab_home_fragment.xml
app/src/main/res/layouts/login/layout/: wglogin_activity.xml
app/src/main/res/layouts/main/anim/: slider_bg_open.xml  sssss.xml  trans_left_in.xml  trans_main.xml
app/src/main/res/layouts/main/layout/: activity_baseservice.xml  baseservice_activity.xml  common_segment_title.xml  main_info.xml  main_tabbar.xml  wgslider_main_activity.xml
app/src/main/res/layouts/personInfo/layout/: wgpersoninfo_activity.xml  wgpersoninfo_head.xml  wgpersoninfo_save.xml
app/src/main/res/layouts/receipt/layout/: wgreceipt_activity.xml
app/src/main/res/layouts/register/layout/: wgregister_activity.xml
app/src/main/res/layouts/setting/layout/: wgsetting_activity.xml
app/src/main/res/layouts/shopcart/layout/: shopcart_failure_pop.xml  shopcart_gift_item.xml  shopcart_gift_pop.xml  wgshopcart_list.xml  wgshopcart_list_item.xml  wgshopcart_list_item1.xml
app/src/main/res/layouts/slider/layout/: shopcart_minprice.xml  test.xml  wgslider_classify.xml  wgslider_classifyitem.xml  wgslider_fragment.xml  wgslider_item.xml  wgslider_personinfo.xml  wgslider_registerpersoninfo.xml  wgslider_subclassify.xml  wgslider_topicitem.xml  wgslider_topics.xml
app/src/main/res/layouts/slider/values/: common_cell_style4.xml
app/src/main/res/layouts/specialClassify/layout/: wgspecialclassify_activity.xml
app/src/main/res/layouts/tabs/layout/: common_shopcart_withcount.xml
app/src/main/res/layouts/welcome/layout/: welcome_00.xml  welcome_02.xml  welcome_10.xml  welcome_12.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: font.xml
app/src/main/res/values-1024x768/: font.xml
app/src/main/res/values-1196x720/: font.xml
app/src/main/res/values-1280x800/: font.xml
app/src/main/res/values-1920x1080/: font.xml
app/src/main/res/values-2560x1440/: font.xml
app/src/main/res/values-400x320/: font.xml
app/src/main/res/values-800x480/: font.xml
app/src/main/res/values-960x540/: font.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/weygo/weygophone/: ExampleUnitTest.java
(+510 files in other folders)
