apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.weygo.weygophone"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = [
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/tabs',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts',
                    'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Android Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    //fastjson
    compile 'com.alibaba:fastjson:1.2.21'

    //fastjson
    compile 'com.alibaba:fastjson:1.2.21'

    //logger
    compile 'com.orhanobut:logger:1.15'

    compile 'org.parceler:parceler-api:1.1.6'
    compile 'org.parceler:parceler:1.1.6'
}
