apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.weygo.weygophone"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = [
                    'src/main/res/layouts/slider',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/tabs',
                    'src/main/res/layouts/tabs/classify',
                    'src/main/res/layouts/tabs/home',
                    'src/main/res/layouts/tabs/asia',
                    'src/main/res/layouts/tabs/benefit',
                    'src/main/res/layouts/tabs/mine',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/classifyDetail',
                    'src/main/res/layouts/classifyDetailFilter',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/register',
                    'src/main/res/layouts/welcome',
                    'src/main/res/layouts/receipt',
                    'src/main/res/layouts/coupon',
                    'src/main/res/layouts/pay/paySuccess',
                    'src/main/res/layouts/pay/payWeb',
                    'src/main/res/layouts/setting',
                    'src/main/res/layouts/address/edit',
                    'src/main/res/layouts/address/list',
                    'src/main/res/layouts/shopcart',
                    'src/main/res/layouts/findPassword',
                    'src/main/res/layouts/clientService/list',
                    'src/main/res/layouts/clientService/detail',
                    'src/main/res/layouts/clientService',
                    'src/main/res/layouts/collection',
                    'src/main/res/layouts/footprint',
                    'src/main/res/layouts/integration/myIntegration',
                    'src/main/res/layouts/integration/useIntegration',
                    'src/main/res/layouts/order/list',
                    'src/main/res/layouts/order/detail',
                    'src/main/res/layouts/order/commit',
                    'src/main/res/layouts/personInfo',
                    'src/main/res/layouts/goodDetail',
                    'src/main/res/layouts/search/history',
                    'src/main/res/layouts/search/result',
                    'src/main/res/layouts',
                    'src/main/res'
                    ]
        }
    }
}

repositories {
    maven {
        // Zendesk public repo
        url 'https://zendesk.artifactoryonline.com/zendesk/repo/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Android Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.21'
    //logger
    compile 'com.orhanobut:logger:1.15'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'org.parceler:parceler:1.1.6'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'

    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.android.support:design:22.2.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.jude:rollviewpager:1.4.6'

    compile 'cn.qqtheme.framework:WheelPicker:1.5.1'        //AndroidPicker

    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'

    compile 'com.zhy:flowlayout-lib:1.0.3'

    compile 'com.redbooth:WelcomeCoordinator:1.0.1'

    // public repo Chat SDK dependency
    compile 'com.zopim.android:sdk:1.3.5.1'
    //provided 'com.zopim.android:sdk:1.3.5.1'
    //compile 'com.zopim.android:sdk:1.3.5.1'
    //compile group: 'com.zopim.android', name: 'sdk', version: '1.3.5.1'
    //compile group: 'com.zopim.android', name: 'sdk', version: '1.3.5.1'
}
