<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wgmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weygo.weygophone.WGMainActivity"
    android:background="@color/baseBackgroundColor">

    <include
        android:id="@+id/main_frame"
        layout="@layout/main_tabbar" />

    <View
        android:id="@+id/slider_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </View>

</RelativeLayout>
